<!DOCTYPE html>
<html lang = "es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=decive-width, initial-scale=1.0">
        <meta name="description" content="Historia de las aplicaciones web, sus origenes, evolucion y el impacto actual.">
        <meta name="keywords" content="Historia, Web, Aplicaciones, Evolucion">
        <title> Historia de Aplicaciones Web </title>
        <style>
           
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        .timeline {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}
.event4 {
    margin-bottom: 20px;
    padding: 10px;
    border-left: 5px solid #1900ff;
    background: #90b7d1;
    border-radius: 5px;
}
.event4 h3 {
    margin: 0;
    color: #2c3e50;
}
.event4 p {
    margin: 5px 0 0;
}


.event5 {
    margin-bottom: 20px;
    padding: 10px;
    border-left: 5px solid #1900ff;
    background: #90b7d1;
    border-radius: 5px;
}
.event5 h3 {
    margin: 0;
    color: #2c3e50;
}
.event5 p {
    margin: 5px 0 0;
}


.event6 {
    margin-bottom: 20px;
    padding: 10px;
    border-left: 5px solid #1900ff;
    background: #90b7d1;
    border-radius: 5px;
}
.event6 h3 {
    margin: 0;
    color: #2c3e50;
}
.event6 p {
    margin: 5px 0 0;
}


.event7 {
    margin-bottom: 20px;
    padding: 10px;
    border-left: 5px solid #1900ff;
    background: #90b7d1;
    border-radius: 5px;
}
.event7 h3 {
    margin: 0;
    color: #2c3e50;
}
.event7 p {
    margin: 5px 0 0;
}

    </style>
</head>
<body>

    <div class="timeline">
        <h1>Historia de las aplicaciones web</h1>


        <div class="event4">
            <h3>1991 - 2000: Web 1.0 (Sitios Estaticos)</h3>
			<p>La fase inicial de la web, conocida como Web 1.0 o web estática, abarcó desde 1991 hasta 2003. Durante este período, las páginas web eran principalmente estáticas y la interacción entre el usuario y el sitio web era bastante limitada.
                Estos primeros días de la web se caracterizaron por su simplicidad y velocidad. Los usuarios eran principalmente consumidores de contenido que era subido a los servidores por expertos informáticos. En este tiempo, los navegadores eran principalmente de texto, y a pesar de su sencillez, se destacaban por su rapidez.
                La introducción del lenguaje HTML representó un avance significativo para la Web 1.0. Este lenguaje permitió una estructuración mejorada y contenidos más atractivos para la lectura. A pesar de esta mejora, la interactividad del usuario con la web seguía siendo limitada. En esta etapa, la web se asemejaba a un libro digital donde se podía buscar y leer información, pero las posibilidades de interactuar eran limitadas.</p>
	</div>

			<div class="event5">
				<h3>2004 - 2005: Web 2.0 (Web Social)</h3>
				<p>La Web 2.0 representa la segunda fase en la evolución de la web, que abarca desde 2004 hasta la actualidad. Esta etapa marcó la introducción de la interactividad y la colaboración en la red. Surgieron las redes sociales y los blogs, lo que proporcionó a los usuarios la capacidad no solo de consumir contenido, sino también de crearlo.
                    El cambio hacia la Web 2.0 surgió en gran medida como respuesta a la crisis de las empresas .com. Esta fase introdujo tres principios fundamentales que permitieron la interacción de los usuarios con las plataformas web: la concepción de la web como plataforma en sí misma, el concepto de inteligencia colectiva y la implementación de una arquitectura de participación.
                    La Web 2.0 presenció el surgimiento de comunidades de usuarios, redes sociales, blogs y wikis, todos estos aspectos fomentaron la colaboración entre individuos. En este contexto, el usuario dejó de ser un simple receptor de información para convertirse también en un generador activo de contenido.</p>
				
     
			</div>

			<div class="event6">
				<h3>2006 - 2014: Web 3.0 (Web Semntica)</h3>
				<p>Al surgir alrededor de 2010, la Web 3.0, también conocida como web semántica, marcó un cambio significativo en la estructuración y accesibilidad de la información en la red. Esta nueva fase se enfocó en interconectar las páginas web de manera semántica para facilitar la búsqueda y recuperación de información de forma más ágil y eficiente gracias a su organización estructurada. Este periodo abrió nuevas posibilidades de comunicación y colaboración mediante el uso de espacios tridimensionales y tecnología inteligente.
                    En la Web 3.0, el contenido y el conocimiento se relacionan de manera más eficaz para lograr una mayor eficiencia gracias a la visión tridimensional de la web y la integración de dispositivos y tecnologías inteligentes. Aunque se encuentra en una etapa inicial de implementación, ya estamos presenciando su crecimiento y desarrollo a través de proyectos que emplean tecnologías como blockchain e inteligencia artificial.</p>

			</div>

			<div class="event7">
				<h3>Actualidad: Web 4.0 (Web Inteligente)</h3>
				<p>La Web 4.0 redefine por completo la experiencia del usuario al introducir entornos inmersivos y prometer una integración sin precedentes de la tecnología en la vida diaria. En este nuevo paradigma, la web semántica se potencia a través de la inteligencia artificial, lo que lleva a mejoras significativas en la experiencia del consumidor al diseñar plataformas, productos y servicios.</p>
			</div>

		</div>
	
	<section>
		<a href="index.html#index1">Regresar</a>
	</section>
</body>
</html>
